<!DOCTYPE html>
<html>
<head>
	<title>Contact me</title>

	<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">


	<style>


	body {
width: 100wh;
height: 90vh;
color: #fff;
background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
background-size: 400% 400%;
-webkit-animation: Gradient 15s ease infinite;
-moz-animation: Gradient 15s ease infinite;
animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
0% {
	background-position: 0% 50%
}
50% {
	background-position: 100% 50%
}
100% {
	background-position: 0% 50%
}
}

@-moz-keyframes Gradient {
0% {
	background-position: 0% 50%
}
50% {
	background-position: 100% 50%
}
100% {
	background-position: 0% 50%
}
}

@keyframes Gradient {
0% {
	background-position: 0% 50%
}
50% {
	background-position: 100% 50%
}
100% {
	background-position: 0% 50%
}
}
}

	.abcd
	{

		font-family: 'Mali', cursive;
}

	.abc
	{
	font-family: 'Stalemate', cursive;
	text-align: center;
	font-weight: bold;
	font-size: 70px;
	margin-top: 50px;
	margin-bottom: 50px;
	}

	</style>


</head>


<body>

  <div>
  	  <h1 class="h11" style="font-family: 'Stalemate', cursive;
	    text-align: center; font-size:70px;"> My Contact </h1>
  </div>

   <div class="h22" style="font-family: 'Stalemate', cursive;
	 text-align: center; font-size:30px;">
   	     <h3>Mobile number : 9596801979</h3>
         <h3>Email: iamshubambhasin@gmail.com</h3>
         <h4>Contact for freelance projects !!!</h4>
   </div>


</body>
</html>
